[1mdiff --git a/lists/__pycache__/tests.cpython-37.pyc b/lists/__pycache__/tests.cpython-37.pyc[m
[1mindex 6a25c44..d27addf 100644[m
Binary files a/lists/__pycache__/tests.cpython-37.pyc and b/lists/__pycache__/tests.cpython-37.pyc differ
[1mdiff --git a/lists/tests.py b/lists/tests.py[m
[1mindex b1c7ef6..c29cb55 100644[m
[1m--- a/lists/tests.py[m
[1m+++ b/lists/tests.py[m
[36m@@ -1,9 +1,7 @@[m
[31m-from django.test import TestCase[m
[31m-[m
[31m-# Create your tests here.[m
[31m-[m
[31m-from django.test import TestCase[m
[31m-[m
[31m-class SmokeTest(TestCase):[m
[31m-    def test_bad_maths(self): [m
[31m-       self.assertEqual(1 + 1, 3)[m
[32m+[m[32mfrom django.urls import resolve[m
[32m+[m[32mfrom django.test import TestCase[m[41m [m
[32m+[m[32mfrom lists.views import home_page[m[41m  [m
[32m+[m[32mclass HomePageTest(TestCase):[m
[32m+[m[32m    def test_root_url_resolves_to_home_page_view(self):[m
[32m+[m[32m        found = resolve('/')[m
[32m+[m[32m        self.assertEqual(found.func, home_page)[m
\ No newline at end of file[m
[1mdiff --git a/lists/views.py b/lists/views.py[m
[1mindex 91ea44a..444abe4 100644[m
[1m--- a/lists/views.py[m
[1m+++ b/lists/views.py[m
[36m@@ -1,3 +1,5 @@[m
 from django.shortcuts import render[m
 [m
 # Create your views here.[m
[32m+[m[32mdef home_page():[m
[32m+[m[32m    pass[m
\ No newline at end of file[m
[1mdiff --git a/superlists/__pycache__/urls.cpython-37.pyc b/superlists/__pycache__/urls.cpython-37.pyc[m
[1mindex 8b45554..d29eedf 100644[m
Binary files a/superlists/__pycache__/urls.cpython-37.pyc and b/superlists/__pycache__/urls.cpython-37.pyc differ
[1mdiff --git a/superlists/urls.py b/superlists/urls.py[m
[1mindex 68b1358..a72dc0b 100644[m
[1m--- a/superlists/urls.py[m
[1m+++ b/superlists/urls.py[m
[36m@@ -15,7 +15,11 @@[m [mIncluding another URLconf[m
 """[m
 from django.contrib import admin[m
 from django.urls import path[m
[32m+[m[32mfrom django.conf.urls import url[m[41m [m
[32m+[m[32mfrom lists import views[m
[32m+[m
 [m
 urlpatterns = [[m
[31m-    path('admin/', admin.site.urls),[m
[32m+[m[32m    # path('admin/', admin.site.urls),[m
[32m+[m[32m    url(r'^$', views.home_page, name='home'),[m
 ][m
